ext {

    def appCompatVersion = '1.0.0'
    def constraintLayoutVersion = '1.1.3'
    def recyclerViewVersion = '28.0.0'
    def rxAndroidVersion = '2.0.1'
    def rxJavaVersion = '2.1.3'
    def rxKotlinVersion = '2.1.0'
    def retrofitVersion = '2.3.0'
    def okHttpVersion = '3.9.1'
    def daggerVersion = '2.19'
    def groupieVersion = '2.4.0'
    def materialVersion = '1.0.0'
    def picassoVersion = '2.71828'
    def stethoVersion = '1.5.0'

    androidDependencies = [
            core            : "androidx.core:core-ktx:+",
            appCompat       : "androidx.appcompat:appcompat:${appCompatVersion}",
            constraintLayout: "androidx.constraintlayout:constraintlayout:${constraintLayoutVersion}",
            recyclerView    : "com.android.support:recyclerview-v7:${recyclerViewVersion}"
    ]

    picassoDependencies = [
            picasso: "com.squareup.picasso:picasso:${picassoVersion}"
    ]

    materialDependencies = [
            material: "com.google.android.material:material:${materialVersion}"
    ]

    rxJavaDependencies = [
            rxJava   : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            rxKotlin : "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}",
            rxAndroid: "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}"
    ]

    networkDependencies = [
            retrofit             : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitGsonConverter: "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            retrofitRxJavaAdapter: "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}",
            okHttp3              : "com.squareup.okhttp3:okhttp:${okHttpVersion}",
            okHttp3Logging       : "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}"
    ]

    stethoDependencies =[
            stetho : "com.facebook.stetho:stetho-okhttp3:${stethoVersion}"
    ]

    daggerDependencies = [
            dagger       : "com.google.dagger:dagger-android:${daggerVersion}",
            daggerSupport: "com.google.dagger:dagger-android-support:${daggerVersion}"
    ]

    daggerKaptDependencies = [
            daggerProcessor: "com.google.dagger:dagger-android-processor:${daggerVersion}",
            daggerCompiler : "com.google.dagger:dagger-compiler:${daggerVersion}"
    ]

    groupieDependencies = [
            groupie      : "com.xwray:groupie:${groupieVersion}",
            groupieKotlin: "com.xwray:groupie-kotlin-android-extensions:${groupieVersion}"
    ]

    toastieDependencies = [
            toastie: "com.fxn769:cue:1.1"
    ]
}