# moviesapp

moviesapp/: build.gradle  settings.gradle
moviesapp/app/: build.gradle
moviesapp/app/src/main/: AndroidManifest.xml
moviesapp/app/src/main/java/com/example/moviesapp/: GridSpace.kt  MoviesApplication.kt
moviesapp/app/src/main/java/com/example/moviesapp/activities/: HomeActivity.kt
moviesapp/app/src/main/java/com/example/moviesapp/controllers/: MoviesController.kt
moviesapp/app/src/main/java/com/example/moviesapp/di/: MainComponent.kt  MoviesActivityBuilder.kt  MoviesModule.kt
moviesapp/app/src/main/java/com/example/moviesapp/fragments/: DetailsMoviesFragment.kt
moviesapp/app/src/main/java/com/example/moviesapp/repositories/: MoviesRepository.kt
moviesapp/app/src/main/java/com/example/moviesapp/services/: MoviesServices.kt
moviesapp/app/src/main/java/com/example/moviesapp/viewmodels/: MoviesViewModel.kt
moviesapp/app/src/main/java/com/example/moviesapp/views/: MovieListItem.kt  MovieRoomListItem.kt
moviesapp/app/src/main/res/drawable/: custom_rectangle_background.xml  ic_search.xml  ic_search_clean.xml  rectangle_white_background.xml
moviesapp/app/src/main/res/layout/: activity_main.xml  fragment_detail_movie.xml  fragment_details_movies.xml  item_movie.xml
moviesapp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
moviesapp/base/: build.gradle
moviesapp/base/src/main/java/com/example/base/: AppIntents.kt  BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseViewModel.kt  Constants.kt
moviesapp/base/src/main/java/com/example/base/di/: ActivityScope.kt  AppModule.kt  BaseComponent.kt  DaoModule.kt  InjectableApplication.kt  NetworkModule.kt
moviesapp/base/src/main/java/com/example/base/extensions/: RxExtensions.kt  StringExtensions.kt
moviesapp/base/src/main/java/com/example/base/models/: MoviesResponse.kt
moviesapp/base/src/main/java/com/example/base/persistence/: Movies.kt  MoviesDao.kt  MoviesDatabase.kt
moviesapp/base/src/main/java/com/example/base/utils/: AppSchedulerProvider.kt
moviesapp/gradle/wrapper/: gradle-wrapper.properties
moviesapp/tools/: global-dependencies.gradle
