apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.example.moviesapp"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation project(":base")
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlin_version}"
    implementation "androidx.lifecycle:lifecycle-runtime:2.1.0"

    implementation 'no.danielzeller.blurbehindlib:blurbehindlib:1.0.0'

    implementation "android.arch.lifecycle:extensions:1.1.1"
    kapt "android.arch.lifecycle:compiler:1.1.1"

    implementation "android.arch.persistence.room:runtime:2.1.0-alpha06"
    kapt "android.arch.persistence.room:compiler:2.1.0-alpha06"

    implementation picassoDependencies.values()

    implementation androidDependencies.values()
    implementation materialDependencies.values()

    implementation daggerDependencies.values()
    kapt daggerKaptDependencies.values()

    implementation rxJavaDependencies.values()

    implementation networkDependencies.values()

    implementation toastieDependencies.values()
    implementation groupieDependencies.values()
}
